<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animal Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>300</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <row>
       <property name="text">
        <string>Chat</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/anicons/icons/cat_male.png</normalon>
        </iconset>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Âge</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date d'acquisition</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>199</red>
          <green>56</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>226</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Miaou</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>17/03/16 18:42</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="editGroupBox">
      <property name="title">
       <string>Modifier..</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="infoGroupBox">
         <property name="title">
          <string>Informations:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="speciesLabel">
              <property name="text">
               <string>Espèce:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="speciesComboBox">
              <item>
               <property name="text">
                <string>Non défini</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chien</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lapin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cobaye</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tortue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perroquet</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="nomLabel">
              <property name="text">
               <string>Nom:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="nomLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="sexeLabel">
              <property name="text">
               <string>Sexe:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="sexeComboBox">
              <item>
               <property name="text">
                <string>Non défini</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mâle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Femelle</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="ageLabel">
              <property name="text">
               <string>Âge:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="ageSpinBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="dateLabel">
              <property name="text">
               <string>Date d'acquisition:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDateEdit" name="dateEdit"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Vivant:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>(Coché = oui)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="historicGroupBox">
         <property name="title">
          <string>Historique des visites:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableWidget" name="historicTable">
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Commentaire</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="acceptButton">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-image: url(:/anicons/icons/accept.png);
 }

 QPushButton:hover {
	border-image: url(:/anicons/icons/accept_hover.png);
 }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-image: url(:/anicons/icons/delete.png);
 }

 QPushButton:hover {
	border-image: url(:/anicons/icons/delete_hover.png);
 }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAjouter"/>
   <addaction name="actionSupprimer"/>
   <addaction name="actionModifier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAjouter">
   <property name="icon">
    <iconset resource="animalmanagericons.qrc">
     <normaloff>:/anicons/icons/add.png</normaloff>
     <normalon>:/anicons/icons/add.png</normalon>:/anicons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
   <property name="toolTip">
    <string>Ajouter un animal</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="icon">
    <iconset resource="animalmanagericons.qrc">
     <normaloff>:/anicons/icons/remove.png</normaloff>
     <normalon>:/anicons/icons/delete.png</normalon>:/anicons/icons/remove.png</iconset>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
   <property name="toolTip">
    <string>Supprimer un animal</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="icon">
    <iconset>
     <normalon>:/anicons/icons/edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
   <property name="toolTip">
    <string>Modifier un animal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="animalmanagericons.qrc"/>
 </resources>
 <connections/>
</ui>
